StrategyPattern/MainWindow.xaml

<Window x:Class="StrategyPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyPattern"
        mc:Ignorable="d"
        Title="商场收银系统" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20">
            <DockPanel>
                <Label Content="单价：" DockPanel.Dock="Left"/>
                <TextBox Name="price" HorizontalAlignment="Center" Margin="10" Width="300" Height="30"/>
            </DockPanel>
            <DockPanel>
                <Label Content="数量：" DockPanel.Dock="Left"/>
                <TextBox Name="number" HorizontalAlignment="Center" Margin="10" Width="300" Height="30"/>
            </DockPanel>
            <DockPanel>
                <Label Content="计算方式：" DockPanel.Dock="Left"/>
                <ComboBox Margin="10" Name="cashtype"
                          DisplayMemberPath="Name"
                          SelectionChanged="cashtype_SelectionChanged"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ok" Content="确定" Width="60" Height="30" Margin="20,0" Click="ok_Click"/>
                <Button x:Name="reset" Content="重置" Width="60" Height="30" Margin="20,0" Click="reset_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="20">
            <Label Content="总价："/>
            <TextBlock Name="result" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <ListBox Margin="20" Name="summary"/>
    </DockPanel>
</Window>
